{
  "name": "talentpool:-hiring-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && node supabase/functions/serve-site/copy-static.js && npx supabase functions deploy serve-site",
    "copy-static": "node supabase/functions/serve-site/copy-static.js",
    "mobile:build": "npm run build && npx cap sync",
    "mobile:android": "npm run mobile:build && npx cap open android",
    "mobile:ios": "npm run mobile:build && npx cap open ios",
    "mobile:sync": "npx cap sync",
    "mobile:run": "npm run mobile:build"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@supabase/supabase-js": "^2.57.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.3",
    "supabase": "^2.39.2",
    "terser": "^5.44.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
